---
- name: start memcache
  service: name=memcache state=started
- name: restart memcache
  service: name=memcache state=restarted
- name: stop memcache
  service: name=memcached state=stopped
- name: enabled memcache
  service: name=memcached enabled=yes

